# Debug
DEBUG=False

# Application
BACKEND_TTILE=YOUR_BACKEND_TTILE
BACKEND_DESCRIPTION=YOUR_BACKEND_DESCRIPTION
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

BACKEND_CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081"]'

# PostgreSQL
POSTGRES_SERVER=YOUR_POSTGRES_SERVER
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
